{
  "name": "@cireconomy/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./build/index.js",
    "prettier": "prettier --write './src/**/*.ts'",
    "lint": "eslint --ext .ts src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.27.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0"
  }
}
